<!DOCTYPE html>
<html>
<head>
<title>Question 2</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	gap: 1rem;
}	

#heading {
	padding: 15px 0px;
	background-color: yellow;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	text-align: center;
	margin-bottom: auto;
}
button {
	background-color: white;
	font-size: 25px;
	border-radius: 8px;
	padding: 4px 5px;
	cursor: pointer;
	box-shadow: 5px 10px;
	
}
.p2 {
	padding-top: 105px;
	text-align: center;
}
.p3 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	font-size: 35px;
	padding: 70px 10px;
	text-align: center;
	background-color: lightblue;
}
.p5 {
	text-align: center;
	width: 100%;
	background-color: #ffffff;
	padding: 40px 30px;
	box-shadow: 0 20px 65px rgba(87, 11, 16, 0.3);
	position: relative;
	border-radius: 5px;
	
}
.p5 p {
	color: #142350;
	line-height: 2;
	font-size: 45px;
}
.p5 h3 {
	color: #570c9d;
	margin: 35px 0 10px 35%;
	text-transform: capitalize;
	font-weight: 600;
}
.p5 h3::before {
	content: "-";
	color: rgb(0, 0, 255);
}
body {
	background-color: black;
}
.dark {
	background-color: #9999FF;
}
</style>
    

</head>
<body>
    <h1 id="heading"></h1>
	<div class="p3">
		<div class="p5">
			<p id="quotes"></p>
			<h3 id="author"></h3>
		</div>
		<div  class="p2"> 
		<button type="button" id="newQ" onclick="theme()">Next Quote</button>
		</div>
	</div>
</body>
  
  <script>
	function theme() {
	var ele = document.body;
	ele.classList.toggle("dark");
	}

	document.addEventListener("DOMContentLoaded", function () {
        var Time = new Date();
        var Hour = Time.getHours();
        var greeting;

        if(Hour <= 6) {
	  greeting = "Its midnight, here is a quote for you!";
	} else if (Hour <= 12) {
          greeting = "Good morning, Quote for you this Morning!";
        } else if (Hour <= 18) {
          greeting = "Good afternoon, Quote for you this Afternoon!";
        } else {
          greeting = "Good evening, Quote for you this Night";
        }

        document.getElementById("heading").textContent = greeting;
      });
  </script>
  <script>
	const quotes = {
		arr: [
			{
				message : "Hello0",
				author: "JJ0"
			},
			{
				message : "Hello1",
				author: "JJ1"
			},
			{
				message : "Hello2",
				author: "JJ2"
			},
			{
				message : "Hello3",
				author: "JJ3"
			},
			{
				message : "Hello4",
				author: "JJ4"
			},
			{
				message : "Hello5",
				author: "JJ5"
			},
			{
				message : "Hello6",
				author: "JJ6"
			},
			{
				message : "Hello7",
				author: "JJ7"
			},
			{
				message : "Hello8",
				author: "JJ8"
			},
			{
				message : "Hello9",
				author: "JJ9"
			}
		]
	}
	let randomNum = Math.floor(Math.random() * 10);
	document.getElementById("quotes").textContent = quotes.arr[randomNum].message;
	document.getElementById("author").textContent = quotes.arr[randomNum].author;
  </script>
</html>
